$font-stack: Helvetica, sans-serif
$primary-color: #333

.formSearch
    width: 235px
    border: #09F 2px solid
    margin: block
    padding-left: 70px
    padding-right: 200px
    padding-top: 10px
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            display: block
