$font-stack: Helvetica, sans-serif
$primary-color: #333

.formSearch
    width: 500px
    border: #09F 2px solid
    margin-top: 25px
    padding-left: 70px
    padding-right: 100px
    padding-top: 10px
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            display: block

select 
    width: 100px 
    margin: 2px
    

